<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
</head>
<style type="text/css">
	body{

	}

	:root{
		--cor-padrao: blue;
		--font-title: verdana, arial, cursive;
		--font-size: 18px;
	}

	*{
		margin: 0;
		box-sizing: border-box;
	}
	h1, h2, h3, ul, p{
		font-family: var(--font-title);
		font-size: var(--font-size);
	}

	div#teste{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid black;
		padding: 3px;
	}

	p{
		width: 300px;
		height: auto;
		border: 1px solid red;
		padding: 0;
		margin: 0;
	}

	#box{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid black;
		margin-top: 5px;
	}
</style>
<body>
	<h1>Teste 1</h1>
	<h2>Teste 2</h2>
	<h3>Teste 3</h3>
	<div id="teste">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae explicabo molestiae voluptatum deserunt doloremque voluptates nemo, incidunt ex fuga eos ab illo accusantium aliquam non dolores quod obcaecati quam eius?
		</p>
	</div>
	<div id="box">
		
	</div>
</body>
</html>